{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:movie-sql-server.database.windows.net,1433;Initial Catalog=MovieDB;Persist Security Info=False;User ID=CloudSA7b90c7f5;Password=Sardor2004;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "BotConfiguration": {
        "Token": "7597517308:AAFxxDMu46kRLn-XnVjB1YrtgoBSbiPd6So",
        "HostAddress": "https://movietg-b9e8dncxaygmdzgb.canadacentral-01.azurewebsites.net/"
    },
  "ChannelIds": {
    "ChannelId": -1002442523249‎
  }
  
}
